# wyldore-stillgrove

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/squeakgames/stillgrove/: MainActivity.kt  StillgroveApp.kt  StillgrovePreview.kt
app/src/main/res/values/: strings.xml
engine/: build.gradle.kts
engine/src/main/kotlin/com/squeakgames/stillgrove/engine/: AnchorRepository.kt  BiomeStateEngine.kt  BondGraph.kt  CareAccumulator.kt  ColonySystem.kt  CreatureAIManager.kt  CreatureFSM.kt  CreatureSpecies.kt  CreatureState.kt  DimmingController.kt  MutualAidSystem.kt  SpeciesRegistry.kt  SurfaceScanner.kt
engine/src/test/kotlin/com/squeakgames/stillgrove/engine/: BiomeStateEngineTest.kt  BondGraphTest.kt  CareAccumulatorTest.kt  ColonySystemTest.kt  CreatureFSMTest.kt  DimmingControllerTest.kt  MutualAidSystemTest.kt  SpeciesRegistryTest.kt
gradle/: libs.versions.toml
interaction/: build.gradle.kts
interaction/src/main/kotlin/com/squeakgames/stillgrove/interaction/: HandGestureRecognizer.kt  InputRouter.kt
interaction/src/test/java/com/squeakgames/stillgrove/interaction/: HandGestureRecognizerTest.kt  InputRouterTest.kt
render/: build.gradle.kts
render/src/main/kotlin/com/squeakgames/stillgrove/render/: AmbientSoundscape.kt  SceneCoreRenderLayer.kt
render/src/test/java/com/squeakgames/stillgrove/render/: AmbientSoundscapeTest.kt
render/src/test/kotlin/com/squeakgames/stillgrove/render/: SceneCoreRenderLayerTest.kt
